{
  "manifest_version": 0.1,
  "name": "editor",
  "version": "0.1",
  "optional_permissions": [
    "clipboardWrite"
  ],
  "icons": [
    {
      "src": "./modules/images/favicon.1.1/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./modules/images/favicon.1.1/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}